{
  "name": "My Chat App",
  "short_name": "Chat",
  "description": "A fast, private chat app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
